# Django Settings - Production
SECRET_KEY==p472%$+h-#ml21-lc&hpfns1u_a4$o9%an*scd&_5k!)b1!@z
DEBUG=False
ALLOWED_HOSTS=folha.sistema9.com.br,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://folha.sistema9.com.br

# Database Configuration - Production (SQLite)
DB_ENGINE=django.db.backends.sqlite3
# DATABASE_URL is not needed when using SQLite with DB_ENGINE set

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
